server.tomcat.connection-timeout=-1
server.servlet.session.timeout = 6000s
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
